header {
  /* width: 100%; */
  /* background: url("../other/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; */
  /* background: white; */
  /* height: 100vh; */
  /* display: flex;
    flex-direction: column;
    justify-content: space-between;   */
}

/* header::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #02378736, #76a6ef59);
} */

.mobile-menu{
  padding: 4px;
}
.mobile-menu li{
  margin:10px 0;
}



.centre{
    width: 160px;
    height: 160px;
    border-radius: 10px;
    background: #fff;
    /* box-shadow: 27px 27px 54px #bcbcbc1f, -27px -27px 54px #ffffff; */
}

.title-anim-bx {
  overflow: hidden;
}
h1.title-anim {
  animation: titleAnim 1s forwards 0.5s;
}

p.title-anim {
  animation: titleAnim 1s forwards 0.15s;
}

@keyframes titleAnim {
  0% {
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

header > nav > ul > li {
  margin: 0 40px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.filter-section .filter {
  width: 150px;
  height: 40px;
  background-color: #fff0cb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.filter-section input {
  height: 40px;
  background-color: #fff0cb;
  padding: 0 16px;
  border: none;
  outline: none;
}

.filter-section input:focus {
  background-color: white;
  border: 2px solid #ffc839;
  border-radius: 4px;
}

/* card-one */
.card-one {
  transition: transform 0.5s linear;
  cursor: pointer;
}

.card-one:hover {
  transform: translateY(-20px);
}

.card-one img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-one:hover .bottom-block {
  background-color: #ffc839;
  transition: background-color 0.5s linear 0.2s;
}

.card-one:hover .bottom-block .bx-rounded {
  background-color: #FFF0CB;
  color: #ffc839;
}

/* cardnd  fd*/

.cardnd img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardnd.cardfd:hover {
  transition: width 0.3s linear;
  width: 500px;
}

/* media queries */

@media screen and (max-width: 1258px) {
  header .nav {
    display: none !important;
  }

  header .nav h2 {
    font-size: 14px !important;
  }

  header nav .menuIcon {
    display: block !important;
  }

  .filter-section {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .filter-child {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .filter-child-nd {
    margin: 15px 0 !important;
    flex-direction: column;
    gap: 12px;
  }

  .filter h4 {
    font-size: 13px;
  }
}

/* contact  */

/* iframe{
  width: 100% !important;
} */